body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    background-image: url("Images/pixelcut-export.jpeg");
    background-position:top;
}
.body-contact {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff00;
    color: white;
    text-align: center;
    padding: 20px;
}

p{
    font-size: larger;
    text-align: justify;
    padding: 20px;
}

li{
    text-align: start;
    padding: 8px;
    padding-right: 20px;
    font-size: larger;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 20px;
    gap: 10px
}


aside {
    grid-row: 1 / 12; 
    background-color: #f4f4f4;
    padding: 20px;
    height: 100%;
}

.logo {
    width: 350px;
    height: auto;
}

.slider {
    border-radius: 20px;
    width: 905px;
    height: auto;
}

.imagen-frente {
    display: block;
    padding: 25px;
    padding-left: 100px; 
    width: 45%; 
}

.redes {
    display: block;
    padding: 40px;
    padding-left: 140px; 
    width: 30%; 
}


.grid-item {
    color: rgb(42, 42, 42);
    background-color: #ffffff91;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;  
    border-radius: 4px;   
}

.grid-item-image {
    padding: 0px;
    color: white;
    text-align: center;   
    border-radius: 20px;    
}   

.item-1 {
    grid-column: 2 / 9;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 2 / 5;
    grid-row: 2 / 16;
    
}

.item-3 {
    grid-column: 5 / 9;
    grid-row: 2 /6;
    
}

.item-4 {
    grid-column: 5 / 7;
    grid-row: 6 / 16;
}

.item-5 {
    grid-column: 7 / 9;
    grid-row: 6 / 16;
}

footer {
    background-color: #ffffff;
    color: white;
    text-align: center;
    padding: 20px;

}

.container {
    background: rgba(255, 255, 255, 0.685);
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-column {
    flex: 1;
    margin-right: 20px;
    max-width: 50%;
}

.left-column img {
    width: 100%;
    height: auto;
    background: #ddd;
    margin-bottom: 10px;
}

.left-column p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.right-column {
    flex: 1;
    max-width: 45%;
}

.right-column form {
    display: flex;
    flex-direction: column;
}

.right-column label {
    margin-bottom: 5px;
    font-weight: bold;
}

.right-column input,
.right-column textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.right-column textarea {
    resize: none;
    height: 100px;
}

.right-column button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.right-column button:hover {
    background-color: #0056b3;
}

.back {
    position: absolute;
    top: 10px;
    left: 20px;
    padding: 10px 15px;
    background-color: #ffffff;
    color: rgb(136, 136, 136);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.back:hover {
    background-color: #fafafa;
}

